# short-url

./: README.md  ShortUrl.sln
ShortUrl/: Program.cs  ShortUrl.csproj  Startup.cs
ShortUrl.Domain/: Constants.cs
ShortUrl.Domain/Enums/: OperationStatus.cs  Result.cs  UrlType.cs
ShortUrl.Domain/Models/: AppSettings.cs  OperationResult.cs
ShortUrl.Models/: Class1.cs
ShortUrl.Repository/: AppDbContext.cs  AppDbContextFactory.cs  ShortUrl.Repository.csproj
ShortUrl.Repository/Entities/: BaseEntity.cs  UrlInfoEntity.cs
ShortUrl.Repository/Implementations/: UrlInfoRepository.cs
ShortUrl.Repository/Interfaces/: IBaseRepository.cs  IUrlInfoRepository.cs
ShortUrl.Repository/Migrations/: 20191116222716_InitialMigration.Designer.cs  20191116222716_InitialMigration.cs  20191117192227_InitialMigration.Designer.cs  20191117192227_InitialMigration.cs  AppDbContextModelSnapshot.cs
ShortUrl.Service/: ShortUrl.Service.csproj
ShortUrl.Service/Helpers/: ServiceHelper.cs
ShortUrl.Service/Implementations/: ShortenerService.cs  ValidationService.cs
ShortUrl.Service/Interfaces/: IShortenerService.cs  IValidationService.cs
ShortUrl.Test/: ShortUrl.Test.csproj  ShortenerServiceTest.cs  TestHelper.cs  appsettings.test.json  dotCover.Output.dcvr  dotCover.Output.xml
ShortUrl/Controllers/: ShortUrlController.cs
ShortUrl/Properties/: launchSettings.json
